<!DOCTYPE html>
<html>
<head>
    <title>Users and their Posts</title>
</head>
<body>
    <h1>Users</h1>
    {% for user in users %}
        <h2>{{ user.username }} ({{ user.email }})</h2>
        <ul>
        {% for post in user.posts %}
            <li>
                <strong>Title:</strong> {{ post.title }} <br>
                <strong>Body:</strong> {{ post.body }}
            </li>
        {% else %}
            <li>No posts yet</li>
        {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>
